browser = chrome
QA_blaze_url = https://www.demoblaze.com/#
Bank_url= https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
QA_saucedemo_url=https://www.saucedemo.com/
QA_saucedemo_userName = standard_user
QA_saucedemo_password = secret_sauce
